<!DOCTYPE html>
<html>
<head>
	<title>Public</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript">
	function insert()
	{
		if(window.XMLHttpRequest) {
			xmlhttp = new XMLHttpRequest();
		}
		else {
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		}
		xmlhttp.onreadystatechange =  function()
		{
			if(xmlhttp.readyState == 4 && xmlhttp.status == 200)
			{
				document.getElementById("message").innerHTML = xmlhttp.responseText;
			}
		}
		parameters = "text="+document.getElementById("subj").value+"&selectnotes="+document.getElementById("sel1").value;
		
		xmlhttp.open("POST", "view_uploaded_notes.php", true);
		xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		xmlhttp.send(parameters);
	}
	function validate1()
	{
		var regexp1=/^[^<>/"=';()-]+$/;
		
		var pass1=document.stu_form.stupass.value;
		if(regexp1.test(pass1))
			return true;
		else{
			alert("Enter Correct Value");
			return false;
		}
	}
	function validate2()
	{
		var regexp1=/^[^<>/"=';()-]+$/;
		
		var pass2=document.mem_form.pass.value;
		if(regexp1.test(pass2))
			return true;
		else{
			alert("Enter Correct Value");
			return false;
		}
	}
	function validate5()
	{
		var regexp1=/^[^<>/"=';()-]+$/;
		var user=document.admin_form.username.value;
		var pass3=document.admin_form.password.value;
		if(regexp1.test(pass3) && regexp1.test(user))
			return true;
		else{
			alert("Enter Correct Value");
			return false;
		}
	} 
	</script>
  
  <style>
  body {background-color: #2a2727;
      position: relative; 
	  margin: 0;
	  padding: 0;
  }
  carousel { margin: 0; 
			position: relative; }
  .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0px;
	  border-radius: 0;
	  position: relative;
	  background: linear-gradient(black, #2a2727);
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  #section1 {padding:0px;
			color: #fff; 
			background-color: white;
			margin: 0; }
	#lowerbody {background-color: #2a2727; }
   #articles{  padding: 0; 
				background-color: #212727 }
	#events { padding: 0; 
				background-color: #eee; color: #2a2727; }
		
   #notes { padding: 0;
			background-color: #212727;
			}
	.note { background: linear-gradient(rgb(42,101,247), #2a2727);
			margin: 0; padding-right: 8px; 
			border-radius: 8px;
			width: 100%; height: 35px;  }
	.news { background: linear-gradient(black, #2a2727); height: 30px;
			width: 100%; }
	.uploads { background: linear-gradient(red, maroon);
			margin: 0; padding: 0; 
			border-radius: 8px;
			color: white;
			font-weight: bold;
			font-size: 1.2em;
			width: 100%; height: 25px;  }
   footer { background-color: #2a2727; color: white;  }
   #searchsubform { padding-right: 90px; padding-left: 50px;}
  form { padding: 5px; }
  li:hover { background-color: orange;}
  
  #srchul { background-color: #eff;
	cursor: pointer;
	border: .05px solid grey;
	border-radius: 0;
	position: relative;
    width: 100%;
}
#srchli {
	color: black;
	width: 100%;
	background-color: white;
	padding: 10px;
	font-size: 0.9em;
	border-bottom: .05px solid grey;
	border-radius: 0;
	padding: 10px;
}
#srchli:hover {
    background-color: grey;
	border-radius: 0;
	color: white;
}
#bottom_manage { color: black; text-align: center;
 background-color:#ffd; height: 200px;
 padding: 10px; 
 border-radius: 5px;
}
#viewimagediv { border-radius: 5px; margin: 5px; background-color: #eee; }
a.filelink:hover { text-decoration: none; color: red; font-size: 25px; 
}
#srcimg { margin: 2px;  width: 30%; }
.glyphicon.glyphicon-file { font-size: 20px; }
#carouselcaption { padding: 10px; }

#contacts { background-color: #eee; 
margin: 0; padding: 0;
	} 
#notice { background-color: #eee;  }
#about { background-color: #2a2727;
		color: white;}
</style>
  

  
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="container-fluid" style="background: linear-gradient(black, #2a2727); color:#fff;height:100px;">
  <h1>UniversityNetwork</h1>
 </div>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="#">UniversityNetwork</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-earphone"></span>&nbsp;Contacts</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Students<strong class="caret"></strong></a>
					<div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
						<form action="students_process.php" method="post" accept-charset="UTF-8" name="stu_form" onsubmit="return validate1();">
							<input class="form-control input-sm" id="user_username" style="margin-bottom: 15px;" type="text" name="stuid" placeholder="User ID" />
							<input class="form-control input-sm" id="user_password" style="margin-bottom: 15px;" type="password" name="stupass" placeholder="Password" size="30" />
							<input class="btn btn-primary" style="clear: both; width: 50%; height: 30px; font-size: 13px;" type="submit" name="submit" value="Login" />
							<br>
						</form>
					</div>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Members<strong class="caret"></strong></a>
					<div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
						<form action="members_process.php" method="post" accept-charset="UTF-8" name="mem_form" onsubmit="return validate2();">
							<input class="form-control input-sm" id="user_username" style="margin-bottom: 15px;" type="number" name="memid" placeholder="User ID"/>
							<input class="form-control input-sm" id="user_password" style="margin-bottom: 15px;" type="password" name="pass" placeholder="Password" size="30" />
							<input class="btn btn-primary" style="clear: both; width: 50%; height: 30px; font-size: 13px;" type="submit" name="submit" value="Login" />
							<br>
						</form>
					</div>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Admins<strong class="caret"></strong></a>
					<div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
						<form action="admin_process.php" method="post" accept-charset="UTF-8" name="admin_form" onsubmit="return validate5();">
							<input class="form-control input-sm" id="user_username" style="margin-bottom: 15px;" type="text" name="username" placeholder="User name" size="30" />
							<input class="form-control input-sm" id="user_username" style="margin-bottom: 15px;" type="number" name="adminid" placeholder="ID"/>
							<input class="form-control input-sm" id="user_password" style="margin-bottom: 15px;" type="password" name="password" placeholder="Password" size="30" />
							<input class="btn btn-primary" style="clear: both; width: 50%; height: 30px; font-size: 13px;" type="submit" name="submit" value="Login" />
							<br>
						</form>
					</div>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="glyphicon glyphicon-question-sign"></span></a>
					<!--<div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px; border-radius: 7px; box-shadow: 5px 5px 5px #666;">
						<h4>FORGOT PASSWORD!</h4>
						<form action="" method="post" accept-charset="UTF-8">
							<input class="form-control input-sm" id="user_id" style="margin-bottom: 15px;" type="number" name="stuid" placeholder="User ID" />
							<input class="form-control input-sm" id="user_rollno" style="margin-bottom: 15px;" type="number" name="sturollno" placeholder="Roll No" />
							Date Of Birth: <input class="form-control input-sm" id="user_dob" style="margin-bottom: 15px;" type="date" name="studob" /> 
							<input class="btn btn-primary" style="clear: both; width: 50%; height: 30px; font-size: 13px;" type="submit" name="submit" value="Submit" />
							<br>
						</form>
					</div>-->
				</li>		
			</ul>
		</div>
	</div>
</nav>  



<div id="section1" class="container-fluid">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

    <!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active">
				<img src="events.jpg" alt="" style="width:100%; height: auto;">
			</div>

			<div class="item">
				<img src="help.jpg" alt="" style="width:100%; height: auto;">
			</div>
    
			<div class="item">
				<img src="dit_pic.jpg" alt="" style="width:100%; height: auto;">
			</div>
		</div>

    <!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</div>

<div class="container-fluid" id="notice">
	<div class="well well-sm">
	<h3 class="text-center" style="color: #black;"><span class="glyphicon glyphicon-warning-sign" style="color: red;"></span>&nbsp;&nbsp;<strong>User Instructions</strong></h3>
	</div>
	<div class="jumbotron" style="width: 95%; margin: 10px; color: black; font-weight: bold;">
				<h3>Login...</h3> 
				<ul>
				<li><h4><small>All the members and students are requested to login from the above navigation bar.</small></h4> </li>
				<li><h4><small>As this website is currently under update, few sections have been assigned the username and passwords.</small></h4> </li>
				<li><h4><small>Students are provided with all the subjects notes in their pannels. They are free to download or read them online.</small></h4> </li>
				<li><h4><small>Any recent update made in the website will be shared.</small></h4> </li>
				</ul>
			</div>
</div>

<div class="container-fluid" id="about" style="color: #eee;">
	<h3 class="text-center"><strong>ABOUT US</strong></h3>
	<div class="row test">
		<div class="col-md-6 text-center">
		<h4><em>OBJECTIVE</em></h4>
		<i class="fa fa-mortar-board" style="font-size: 100px; color: #eee;"></i>
		<center><ul><br><li>Our objective is to provide ease in availability of resources.</li>
		<li>We provide efficient way to encourage students to study with ease.</li>
		<li>All the resources are well chosen and provided freely.</li></ul></center>
		</div>
		<div class="col-md-6 text-center" >
		<h4><em>COMMUNITY</em></h4>
		<i class="fa fa-group" style="font-size: 100px; color: #eee;"></i>
		<center><ul><br><li>Our community consists of faculties and students to provide all the efficient notes.</li>
		<li>We are increasing our membership all over the university.</li>
		<li>We will provide every possible help for the development of students.</li>
		<li>We are developing this site to match needs of the students. Any help will be appreciated.</li></ul></center>
		</div>
	</div>	
	<br>
</div>

<div class="container-fluid" id="contacts" style="color: black;">
	<h3 class="text-center" style="color: #012;"><strong>CONTACTS</strong></h3>
	<div class="row test" style="margin: 0; padding: 0;">
		<div class="col-md-4">
		<br><br>
			<h3 style="color: #012;"><strong>UniversityNetwork</strong></h3>
			<p><span class="glyphicon glyphicon-map-marker"></span>Dehradun, India</p>
			<p><span class="glyphicon glyphicon-phone"></span>Phone1: +91 8979617247</p>
			<p><span class="glyphicon glyphicon-phone"></span>Phone2: +91 7500912925</p>
			<p><span class="glyphicon glyphicon-envelope"></span>Email: UniversityNetwork@gmail.com</p> 
		</div>
		<div class="col-md-8">
			<br><br>
			<ul class="nav nav-tabs">
				<li class="active"><a data-toggle="tab" href="#home">Saurav Singh Kholiya</a></li>
				<li><a data-toggle="tab" href="#menu1">Sankalp Rusia</a></li>
			</ul>

			<div class="tab-content">
				<div id="home" class="tab-pane fade in active">
					<div class="media">
						<div class="media-left">
							<img src="saurav.jpg" class="media-object" style="width:90px;height:90px;margin-top:15px;">
						</div>
						<div class="media-body">
							<h3>Saurav Singh Kholiya</h3>
							<p>We want to support all our fellow students and provide them with all the notes.<br>
								For any problem regarding this website please contact us. Thank you.</p>
							<ul><li>Student at DIT University, Dehradun.</li>
								<li>Btech. CSE-A, Batch 2016-2020.</li>
								<li><span class="glyphicon glyphicon-phone"></span>&nbsp;Mob.: +91 8979617247</li>
								<li><i class="fa fa-github" style="font-size: 18px;"></i>&nbsp <a href="https://github.com/SauravSinghKholiya">https://github.com/SauravSinghKholiya</a>;</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="menu1" class="tab-pane fade">
					<div class="media">
						<div class="media-left">
							<img src="sankalp.jpg" class="media-object" style="width:90px;height:90px;margin-top:15px;">
						</div>
						<div class="media-body">
							<h3>Sankalp Rusia</h3>
							<p>We want to support all our fellow students and provide them with all the notes.<br>
								For any problem regarding this website please contact us. Thank you.</p>
							<ul><li>Student at DIT University, Dehradun.</li>
								<li>Btech. CSE-A, Batch 2016-2020.</li>
								<li><span class="glyphicon glyphicon-phone"></span>&nbsp;Mob.: +91 7500912925</li>
								<li><i class="fa fa-github" style="font-size: 18px;"></i>&nbsp; <a href="https://github.com/sankalp7500">https://github.com/sankalp7500</a></li>
							</ul>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer class="container-fluid">
 <p>All rights reserved. UniversityNetwork &copy; 2018-2021</p>
</footer>


</body>
</html>
